Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-FTHCSD1::  Wed Feb 10 17:50:18 2021

par -w -intstyle ise -ol high -mt off qmxc6slx25_top_map.ncd qmxc6slx25_top.ncd
qmxc6slx25_top.pcf 


Constraints file: qmxc6slx25_top.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "qmxc6slx25_top" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,953 out of  30,064   13%
    Number used as Flip Flops:               3,856
    Number used as Latches:                      6
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               91
  Number of Slice LUTs:                      6,553 out of  15,032   43%
    Number used as logic:                    6,316 out of  15,032   42%
      Number using O6 output only:           4,638
      Number using O5 output only:             255
      Number using O5 and O6:                1,423
      Number used as ROM:                        0
    Number used as Memory:                     183 out of   3,664    4%
      Number used as Dual Port RAM:             76
        Number using O6 output only:            24
        Number using O5 output only:             0
        Number using O5 and O6:                 52
      Number used as Single Port RAM:            4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:           103
        Number using O6 output only:            50
        Number using O5 output only:             0
        Number using O5 and O6:                 53
    Number used exclusively as route-thrus:     54
      Number with same-slice register load:     28
      Number with same-slice carry load:        26
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,427 out of   3,758   64%
  Number of MUXCYs used:                     1,552 out of   7,516   20%
  Number of LUT Flip Flop pairs used:        7,239
    Number with an unused Flip Flop:         3,734 out of   7,239   51%
    Number with an unused LUT:                 686 out of   7,239    9%
    Number of fully used LUT-FF pairs:       2,819 out of   7,239   38%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        79 out of     186   42%
    Number of LOCed IOBs:                       76 out of      79   96%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        13 out of      52   25%
  Number of RAMB8BWERs:                         16 out of     104   15%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     272    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           11 out of      38   28%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 30 secs 
Finished initial Timing Analysis.  REAL time: 30 secs 

WARNING:Par:288 - The signal flash_data_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal opll1/pg/MEM/Mram_phase_array1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal opll1/pg/MEM/Mram_phase_array2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal opll1/pg/MEM/Mram_phase_array3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal the_msx/cpu/u0/Regs/Mram_RegsL11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal the_msx/cpu/u0/Regs/Mram_RegsH11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal jt51/jt51_inst/u_mmr/u_reg/Mram_reg_ch4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal the_msx/swiop/ps2fifo/Mram_memory_v1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal jt51/jt51_inst/u_mmr/u_reg/Mram_reg_ch1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal jt51/jt51_inst/u_mmr/u_reg/Mram_reg_ch2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal jt51/jt51_inst/u_mmr/u_reg/Mram_reg_ch3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 40244 unrouted;      REAL time: 33 secs 

Phase  2  : 34899 unrouted;      REAL time: 40 secs 

Phase  3  : 15934 unrouted;      REAL time: 1 mins 21 secs 

Phase  4  : 15934 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 40 secs 

Updating file: qmxc6slx25_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 52 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 52 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 52 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 52 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 52 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 59 secs 
Total REAL time to Router completion: 2 mins 59 secs 
Total CPU time to Router completion: 2 mins 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clock_master_s |  BUFGMUX_X2Y4| No   |  583 |  0.226     |  1.752      |
+---------------------+--------------+------+------+------------+-------------+
|clks/clock_3m_s_BUFG |              |      |      |            |             |
|                     | BUFGMUX_X2Y12| No   |  205 |  0.167     |  1.693      |
+---------------------+--------------+------+------+------------+-------------+
|    clock_cpu_s_BUFG | BUFGMUX_X3Y13| No   |  193 |  0.229     |  1.755      |
+---------------------+--------------+------+------+------------+-------------+
|jt51/jt51_inst/p1_BU |              |      |      |            |             |
|                  FG | BUFGMUX_X2Y10| No   |  243 |  0.177     |  1.701      |
+---------------------+--------------+------+------+------------+-------------+
|          clock_8m_s |  BUFGMUX_X2Y2| No   |   19 |  0.172     |  1.705      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/psg/busctrl_ |              |      |      |            |             |
|           we_s_BUFG |  BUFGMUX_X2Y1| No   |   26 |  0.176     |  1.710      |
+---------------------+--------------+------+------+------------+-------------+
|             reset_s |         Local|      |  526 |  0.000     |  1.119      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/vdp/hor_vert |              |      |      |            |             |
|_b/reset_i_first_lin |              |      |      |            |             |
|    e_s[2]_AND_120_o |         Local|      |    5 |  0.000     |  1.123      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/vdp/hor_vert |              |      |      |            |             |
|_b/reset_i_first_lin |              |      |      |            |             |
|    e_s[2]_AND_121_o |         Local|      |    4 |  0.000     |  1.354      |
+---------------------+--------------+------+------+------------+-------------+
| the_msx/pio/wr_cs_s |         Local|      |   17 |  1.445     |  2.458      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/exp3/reset_i |              |      |      |            |             |
| _GND_67_o_AND_337_o |         Local|      |   16 |  0.000     |  1.084      |
+---------------------+--------------+------+------+------------+-------------+
|         por_clock_s |         Local|      |   10 |  0.000     |  1.813      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/exp1/sltsl_n |              |      |      |            |             |
|  _i_ffff_s_OR_229_o |         Local|      |    2 |  0.319     |  1.067      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/psg/Mram_bus |              |      |      |            |             |
|         ctrl_addr_s |         Local|      |    2 |  0.020     |  0.723      |
+---------------------+--------------+------+------+------------+-------------+
|keyb/ps2_port/sigclk |              |      |      |            |             |
|held_enable_i_AND_67 |              |      |      |            |             |
|                 9_o |         Local|      |    2 |  0.000     |  0.864      |
+---------------------+--------------+------+------+------------+-------------+
|  joy/delay_count<4> |         Local|      |    6 |  0.663     |  2.062      |
+---------------------+--------------+------+------+------------+-------------+
|keyb/extra_keys_s<7> |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  2.507      |
+---------------------+--------------+------+------+------------+-------------+
|   clks/clock_out1_s |         Local|      |    5 |  0.211     |  0.801      |
+---------------------+--------------+------+------+------------+-------------+
|      midi/port1_w_s |         Local|      |    2 |  0.213     |  1.047      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/swiop/clock_ |              |      |      |            |             |
|           cpu_i_inv |         Local|      |    3 |  0.444     |  1.627      |
+---------------------+--------------+------+------+------------+-------------+
|the_msx/exp3/sltsl_n |              |      |      |            |             |
|  _i_ffff_s_OR_229_o |         Local|      |   14 |  1.139     |  2.125      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_pll_1_clkout1 = PERIOD TIMEGRP "pll_1_ | SETUP       |     9.117ns|    51.500ns|       0|           0
  clkout1" TS_clock_50M_i / 0.160714286     | HOLD        |     0.417ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_50M_i = PERIOD TIMEGRP "clock_50 | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  M_i" 20 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_1_clkout0 = PERIOD TIMEGRP "pll_1_ | SETUP       |    17.761ns|    21.551ns|       0|           0
  clkout0" TS_clock_50M_i / 0.428571429     | HOLD        |     0.385ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_the_msxvdphor_vert_bcnt_vert_q_0_LD | SETUP       |    33.823ns|    12.737ns|       0|           0
  C = MAXDELAY TO TIMEGRP         "TO_the_m | HOLD        |     2.232ns|            |       0|           0
  sxvdphor_vert_bcnt_vert_q_0_LDC" TS_clock |             |            |            |        |            
  _master_s         DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_the_msxvdphor_vert_bcnt_vert_q_6_LD | SETUP       |    33.963ns|    12.597ns|       0|           0
  C = MAXDELAY TO TIMEGRP         "TO_the_m | HOLD        |     2.144ns|            |       0|           0
  sxvdphor_vert_bcnt_vert_q_6_LDC" TS_clock |             |            |            |        |            
  _master_s         DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_i2sbitcount_4_LD = MAXDELAY TO TIME | MAXDELAY    |    36.995ns|     9.565ns|       0|           0
  GRP "TO_i2sbitcount_4_LD"         TS_cloc |             |            |            |        |            
  k_master_s DATAPATHONLY                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_master_s = PERIOD TIMEGRP "clock | MINPERIOD   |    42.990ns|     3.570ns|       0|           0
  _master_s" 46.56 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clks_clock_vdp_s = PERIOD TIMEGRP "clk | MINPERIOD   |    89.551ns|     3.570ns|       0|           0
  s/clock_vdp_s" 93.121 ns HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clks_clock_3m_s = PERIOD TIMEGRP "clks | SETUP       |   115.965ns|    47.435ns|       0|           0
  /clock_3m_s" 279.365 ns HIGH 50%          | HOLD        |     0.221ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clock_50M_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clock_50M_i                 |     20.000ns|      5.000ns|      9.236ns|            0|            0|            0|      6048271|
| TS_pll_1_clkout1              |    124.444ns|     51.500ns|          N/A|            0|            0|         1625|            0|
| TS_pll_1_clkout0              |     46.667ns|     21.551ns|          N/A|            0|            0|      6046646|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_clock_master_s
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clock_master_s              |     46.560ns|      3.570ns|     12.737ns|            0|            0|            0|           63|
| TS_TO_the_msxvdphor_vert_bcnt_|     46.560ns|     12.737ns|          N/A|            0|            0|           22|            0|
| vert_q_0_LDC                  |             |             |             |             |             |             |             |
| TS_TO_the_msxvdphor_vert_bcnt_|     46.560ns|     12.597ns|          N/A|            0|            0|           22|            0|
| vert_q_6_LDC                  |             |             |             |             |             |             |             |
| TS_TO_i2sbitcount_4_LD        |     46.560ns|      9.565ns|          N/A|            0|            0|           19|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 12 secs 
Total CPU time to PAR completion: 2 mins 43 secs 

Peak Memory Usage:  4768 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 1

Writing design to file qmxc6slx25_top.ncd



PAR done!
