<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Feb 10 17:41:39 2021">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Microchip\xc32\v2.20\bin;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Program Files\PuTTY\;C:\Program Files (x86)\Calibre2\;C:\Program Files (x86)\GitExtensions\;C:\Program Files\Git\cmd;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Atmel\sam-ba_2.18\drv\;C:\Program Files (x86)\Atmel\sam-ba_2.18;C:\Users\benitoss\AppData\Local\Microsoft\WindowsApps;C:\Users\benitoss\AppData\Local\GitHubDesktop\bin;C:\intelFPGA\17.0\modelsim_ase\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-FTHCSD1"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3550 CPU @ 3.30GHz"/>
          <item stringID="speed" value="3293 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx25-ftg256-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="D:/Users/benit/Downloads/UnAmiga/ZXDos/Cores/msx1fpga-1.3/src/syn-qmxc6slx25/qmxc6slx25_pins.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="526"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="375"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="859"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="280"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="190"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="271"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1158"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="917"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1008"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1191"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2822"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1317"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1357"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="526"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="375"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="859"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="213"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="280"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_SPARTAN6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="190"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="271"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1158"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="917"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1008"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1191"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2822"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1317"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1357"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="pll1">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="pll1"/>
            <item clkin1_period="20.000" clkin2_period="20.000" clock_mgr_type="MANUAL" component_name="pll1" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="3" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="pll1"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
